.toolbar-top {
    background: #fff;
    height: 3rem;
    padding: 0.25rem 2rem;
    width: 100%;
    z-index: 99;
}

.page-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    padding:0 1rem;
    box-shadow: 0px 0px 5px 0 rgba(0,0,0,50%);
    width: 100%;
    height: 3rem;
    display: flex;
    align-content: space-around;
    justify-content: flex-end;
    flex-wrap: wrap;
}