<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console-custom</artifactId>
        <groupId>com.yuanian.ecs</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>console-custom-core</artifactId>
    <name>console-custom-core</name>
    <packaging>pom</packaging>

    <modules>
        <module>console-custom-core-imp</module>
        <module>console-custom-core-metadata</module>
    </modules>
</project>
