<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuanian.ecs</groupId>
    <artifactId>ecs-custom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ecs-custom</name>
    <description>ecs-custom project for Spring boot</description>

    <modules>
        <module>ecs-custom-web</module>
        <module>ecs-custom-core</module>
    </modules>

    <properties>
        <revision>ECS2.1.20220819.01.01</revision>
        <ecs.version>${revision}</ecs.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <spring-mybatis.version>1.3.2</spring-mybatis.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <!--springboot版本-->
        <springboot.version>2.1.17.RELEASE</springboot.version>
        <!--knife4j-->
        <knife4j.version>2.0.2</knife4j.version>
        <!--swagger版本-->
        <swagger.version>1.5.22</swagger.version>
        <!--freemarker版本-->
        <org.freemarker.version>2.3.28</org.freemarker.version>
        <!--解析license-->
        <jdecrypt.version>2.4</jdecrypt.version>
        <!--maven编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--定义公共的依赖,让子项目中引用一个依赖而不用显示的列出版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yuanian.ecs</groupId>
                <artifactId>ecs-force-dependencies</artifactId>
                <version>${ecs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--支持Spring Boot 2.1.X-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yuanian.infrastructure</groupId>
                <artifactId>com.yuanian.infrastructure.dependencies</artifactId>
                <version>${ecs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yuanian.ecs</groupId>
                <artifactId>ecs-dependencies</artifactId>
                <version>${ecs.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HikariCP-java7</artifactId>
                        <groupId>com.zaxxer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>fastjson</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.yuanian.mbase</groupId>
                <artifactId>mbase-dependencies</artifactId>
                <version>${ecs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--插件仓库配置-->
    <pluginRepositories>
        <pluginRepository>
            <id>ecs</id>
            <name>ecs</name>
            <url>https://ynnexus.yuanian.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!--定义仓库地址-->
    <repositories>
        <!--ecs私服地址-->
        <repository>
            <id>ecs</id>
            <name>ecs</name>
            <url>https://ynnexus.yuanian.com/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!--定义snapshots库和releases库的nexus地址-->
    <distributionManagement>
        <repository>
            <id>yuanian-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://ynnexus.yuanian.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>yuanian-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://ynnexus.yuanian.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--多环境-->
    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <activatedProperties>pro</activatedProperties>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 编译后保持方法形参名称不变 -->
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <flattenedPomFilename>${project.artifactId}-${project.version}.pom</flattenedPomFilename>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <flattenMode>bom</flattenMode>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
