.toolbar-top {
    background: #fff;
    height: 3rem;
    padding: 0.25rem 2rem;
    width: 100%;
    z-index: 99;
}

.page-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    padding:0 1rem;
    box-shadow: 0px 0px 5px 0 rgba(0,0,0,50%);
    width: 100%;
    height: 3rem;
    display: flex;
    align-content: space-around;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.handsontable td {
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    height: 22px;
    /*change to the desired height value*/
    empty-cells: show;
    line-height: 21px;
    padding: 0 4px 0 4px;
    /* top, bottom padding different than 0 is handled poorly by FF with HTML5 doctype */
    background-color: #FFF;
    vertical-align: top;
    overflow: hidden;
    outline-width: 0;
    white-space: pre-line;
    /* preserve new line character in cell */
}